# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 29f32f611d866617145d4012858237b157edba5e155fa23b5511b50cd21eb0d9daa441eb54e349be5658d349bea606e0933db7fdadc2d84694bb205b65620c43

test:
  secret_key_base: 562511d8597ae56ba5c04ba17dfb2f47a83d949ee957ab1622acf70a466a34c086b9e66d3fc34775a128be8d31461f5a84065c8fa116b1527629e46f1c61553b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
