# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  email: MyString
  topic: MyString
  message: MyText
  phone: 1

two:
  name: MyString
  email: MyString
  topic: MyString
  message: MyText
  phone: 1
